--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},

	--
	-- Android section
	--
	android =
	{
		versionCode = "10",

		usesPermissions =
		{
			"android.permission.INTERNET",
		},

        usesFeatures =
        {
            { name="android.hardware.camera", required=false },
            { name="android.hardware.location", required=false },
            { name="android.hardware.location.gps", required=false },
        },

	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			CFBundleIconFiles = {"fly1.png"},
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
			CFBundleDisplayName = "Na Mosca!",
			CFBundleName = "Na Mosca!"
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{

	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
